<!DOCTYPE html>
<html>
  
  <head>
      <style type="text/css">

        

        .meow {
          width: 300px;
          height: 30px;
          border: solid thin black;
          margin: auto;
          position: relative;
          text-align: left;
          padding: 2px;
          line-height: 1.5em;
          background: linear-gradient(-75deg, #F9ECFF 30%, #FEFBFF 30%);
          border-radius: 10px 10px 0px 0px;
          border-color: #E1C9E0;
        }

        .devinder {
          width: 300px;
          height: 10px;
          margin: auto;
          position: relative;
           border: solid thin black;
          text-align: left;
          padding: 2px;
          line-height: 1.5em;
          background: #FAF0FF;
          border-color: #E1C9E0;
        }


        .footer {
          width: 300px;
          height: 10px;
          margin: auto;
          position: relative;
           border: solid thin black;
          text-align: left;
          padding: 2px;
          line-height: 1.5em;
          border-radius: 0px 0px 10px 10px;
          background: #FAF0FF;
          border-color: #E1C9E0;
        }

        .main {
          width: 300px;
          height: 400px;
          margin: auto;
          position: relative;
           border: solid thin black;
          text-align: left;
          padding: 2px;
          line-height: 1.5em;
          background: #FCF7FF;
          border-color: #E1C9E0;
        }

        @font-face {
        font-family: 'nintendo';
        src: url(https://dl.dropbox.com/s/8w4sembeqyz4rsq/Nintendo-DS-BIOS.ttf); }

        font {
        font-family: 'nintendo';
        font-size: 15px;
        color: #AA97A5;
          
        
        }

        .pixel {
          height: 100px;
          border-radius: 50px;
          border: solid thin #E1C9E0;
          position: relative;
          margin: auto;
          top: 20px;
          left: -20px;
          background: #FEFBFF;
        }

        .pixel2 {
          height: 100px;
          border-radius: 50px;
          border: solid thin #E1C9E0;
          position: relative;
          margin: auto;
          top: 250px;
          left: 20px;
          background: #FEFBFF;
        }

        .img {
          height: 100px;
          border-radius: 50px;
          top: -30px;
          position: relative;
          
          

        }

        .textbox {
          width: 250px;
          height: 25px;
          margin: auto;
          position: relative;
           border: solid thin black;
          
          padding: 2px;
          line-height: 1.5em;
          background: #FEFBFF;
          border-color: #E1C9E0;
          border-radius: 10px;
          left: -px;
          top: 10px;
          text-align: center;
        }

        .musictext {
          width: 120px;
          height: 200px;
          margin: auto;
          position: relative;
           border: solid thin black;

          padding: 2px;
          line-height: 1.5em;
          background: #FEFBFF;
          border-color: #E1C9E0;
          border-radius: 10px;
          left: -70px;
          top: 140px;
          text-align: center;
        }

        .cute {
          width: 120px;
          height: 200px;
          margin: auto;
          position: relative;
           border: solid thin black;
          overflow: auto;
          overflow-x: hidden;
          
          
          background: #FEFBFF;
          border-color: #E1C9E0;
          border-radius: 10px;
          left: 70px;
          top: -170px;
          text-align: center;
          
        }


        mark {
          background-color: #F8E8FF;
          color: 
          #B4A1B5;
        }

        h3 {
          color: #DBC4D5;
        }

        /* width */
        ::-webkit-scrollbar {
          width: 10px;
          border-radius: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          
          border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #F9ECFF;
          border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #FBF1FF;
          border-radius: 10px;
        }
      </style>
    
  </head>
  <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur834.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/11/10/small-cute-purple-pointer.html" target="_blank" title="Small Cute Purple Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Small Cute Purple Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
    <body>

      <div class="meow">
        <font>&emsp;01:43 ━━━━|───── 03:02&emsp;&emsp;&emsp;&emsp;( emma !!! )</font>
      </div>
      <div class="devinder">
      
      </div>
      <div class="main">

        <div class="textbox">
          <font>┈&emsp;emma&emsp;<mark>13</mark>&emsp;◞&emsp;belgium&emsp;<mark>she / her</mark>&emsp;﹐</font>
          <img class="pixel" src="https://media.discordapp.net/attachments/1243177926166577215/1269180210792894535/e3135f1d5975b738c1985f410439dbde_1_-removebg-preview.png?ex=66af1fae&is=66adce2e&hm=faca096cfc3d7bbe4efdb3f36721ea04b6a068de7f3b6b6bd5990aabbe3f6311&=&format=webp&quality=lossless"/>           <img class="pixel2" src="https://media.discordapp.net/attachments/1243177926166577215/1269235484836757524/3WMQ0AAADCMPuUcGxpAog5YFAXcBhqioPwECBAgQIHAXcJjuxAIIECBAgACBuoDDVF9QfwIECBAgQOAuMPsAHGRRMsOAAAAAElFTkSuQmCC.png?ex=66af5328&is=66ae01a8&hm=fcba46975dd5a677b67bf1adb5f1f05b3c597845024e497a6332f8a55486dea0&=&format=webp&quality=lossless"/>
        </div>
        <div class="musictext">
          <font> I LOVE&emsp;<mark>MUSIC</mark>&emsp;!!!!!!!&emsp;its the best,&emsp;when im tired&emsp;<mark>MUSIC</mark>&emsp;ˎˊ when im happy&emsp;<mark>MUSIC</mark>&emsp;⸜  when im sad&emsp;<mark>MUSIC</mark>&emsp;i am very bored right now and dont know what to write&emsp;<mark><333</mark></font>
        </div>

        <div class="cute">
          <font><h3>cute plushies</h3></font>
          <img class="img"  src="https://media.discordapp.net/attachments/1243177926166577215/1269240075288576061/cRqQAAEQAAEQAAEGiAAwdQAVAwJAiAAAiAAAiDQLgIQTO3aT6wGBEAABEAABECgAQIQTA1AxZAgAAIgAAIgAALtIgDB1K79xGpAAARAAARAAAQaIADB1ABUDAkCIAACIAACINAuAhBM7dpPrAYEQAAEQAAEQKABAv8PHMtrxaFtTyoAAAAASUVORK5CYII.png?ex=66af576f&is=66ae05ef&hm=70efb9ee519746424c23df911f5956116bbdab6b015e66cb0f20f26ea4322796&=&format=webp&quality=lossless"/>   <img class="img"  src="https://media.discordapp.net/attachments/1243177926166577215/1269240781504380968/C644ve6EUfs2AAAAAElFTkSuQmCC.png?ex=66af5817&is=66ae0697&hm=936cbd9504a579d3a7669b2205d7cb3faba469c3d03dab31cd27cc5f45a0eedf&=&format=webp&quality=lossless"/>   <img class="img"  src="https://media.discordapp.net/attachments/1243177926166577215/1269240948160991312/wgeUOCs2kVQwAAAABJRU5ErkJggg.png?ex=66af583f&is=66ae06bf&hm=b82ef06dd00bd20c631c8fc12256e87ae1d4a27f34dcdf8e673bb4693b282dc3&=&format=webp&quality=lossless"/>
        </div>
        
      </div>
      <div class="footer"></div>
      
    </body>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
</html>
